class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();

        //initialize variables
        vector<vector<int>> ans;
        set<vector<int>> s;
        int target = 0;

        //sort array so we can apply two pointer approach
        sort(nums.begin(), nums.end());
        
        //traversing the array
        for(int i=0;i<n;i++){
            int j=i+1;
            int k=n-1;

            //find other two elements
            while(j<k){
                int sum = nums[i]+nums[j]+nums[k];
                if(sum == target){
                    s.insert({nums[i],nums[j],nums[k]});
                    j++; k--;
                }
                else if(sum > target){
                    k--;
                }
                else{
                    j++;
                }
            }
        }
        for(auto it:s){
            ans.push_back(it);
        }

        //return result
        return ans;
    }
};
