class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();

        //initialize variables
        vector<vector<int>> ans;
        set<vector<int>> s;
        int target = 0;

        //sort array so we can apply two pointer approach
        sort(nums.begin(), nums.end());
        
        //traversing the array
        for(int i=0;i<n;i++){
            int j=i+1;
            int k=n-1;

            //find other two elements
            while(j<k){
                int sum = nums[i]+nums[j]+nums[k];
                if(sum == target){
                    s.insert({nums[i],nums[j],nums[k]});
                    j++; k--;
                }
                else if(sum > target){
                    k--;
                }
                else{
                    j++;
                }
            }
        }
        for(auto it:s){
            ans.push_back(it);
        }

        //return result
        return ans;
    }
};

//optimize method 

  int countTriplets(vector<int> &arr, int target) {
        // Code Here
        unordered_map<int, int> mp;
        mp[arr[0]]++;
        int cnt = 0;
        for(int i=1; i<arr.size()-1; i++) {
            for(int j=i+1; j<arr.size(); j++) {
                if (mp.find(target - (arr[i]+arr[j])) != mp.end()) {
                    cnt += mp[target - (arr[i]+arr[j])];
                }
            }
            mp[arr[i]]++;
        }
        
        return cnt;
    }
