class Solution {
  public:
    void rearrange(vector<int> &arr) {
        // code here
        vector<int> positive;
        vector<int> negative;
        int n = arr.size();
        
        for(int i = 0 ; i < n ;i++){
            if(arr[i] < 0){
                negative.push_back(arr[i]);
            }
            else if(arr[i] >= 0 ){
                positive.push_back(arr[i]);
            }
        }
        
        int count = 0;
        
        for(int i = 0 ; i <= positive.size() || i <= negative.size()  ; i++ ){
            if(i < positive.size()){
                arr[count++] = positive[i];
            }
            if( i < negative.size()){
                arr[count++] = negative[i];
            }
        }
    }
};
