class Solution {
public:
    bool opposite_sign(int a, int b){
        if(a>0 && b<0)return true;

        return false;
    }

    vector<int> asteroidCollision(vector<int>& arr) {
        stack<int> s;

        for(int i=0;i<arr.size();i++){
            int x = arr[i];

            while(!s.empty() && opposite_sign(s.top(), x) && abs(s.top()) < abs(x)){
                s.pop();
            }

            if(!s.empty() &&  opposite_sign(s.top(), x) && abs(s.top())==abs(x)){
                s.pop();
                continue;
            }
            if(!s.empty() &&  opposite_sign(s.top(), x) && abs(s.top())>abs(x)){
                continue;
            }
            s.push(x);
        }

        vector<int> ans;
        while(!s.empty()){
            ans.insert(ans.begin(), s.top());
            s.pop();
        }

        return ans;
    }
};
