class Solution {
public:
    int fun(vector<int>& nums, int k) {
        if (k < 0) return 0;
        
        int l = 0;
        int r = 0;
        int sum = 0;
        int n = nums.size();
        int count = 0;
        
        while (r < n) {
            sum += nums[r] % 2;
            while (sum > k) {
                sum -= nums[l] % 2;
                l++;
            }
            count += r - l + 1;
            r++;
        }
        return count;
    }
    
    int numberOfSubarrays(vector<int>& nums, int k) {
        return fun(nums, k) - fun(nums, k - 1);
    }
};
